<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission 2022</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header id="head">
        <div class="navbar">
            <img src="img/un.png" class="header-img">
            <h1 class="header-title">NP</h1>          
        </div>
            <button onclick="myFunction()" class="button">Menu >></button>
        <div id="myDropdown" class="dropdown-content">
            <nav>
                <ul>
                    <li><a href="#SAYA">Profile</a></li>
                    <li><a href="https://wa.me/+6282151803943">Whatsapp</a></li>
                    <li><a href="https://instagram.com/pratama_nugrawan">Instagram</a></li>
                    <li class="panah"><a href="#head">^^^</a></li>
                </ul>  
            </nav>
         </div>
    </header>
    <br>

    <main>
        <div id="konten">
            <!-- Judul -->
            <div class="judul">
            <h1>Rekomendasi Buku Bacaan</h1>
            <p>Daftar buku bacaan yang harus dibaca tahun 2022</p>
            </div>

            <!-- Konten  -->
            <article class="book">
                <h2>1.Filosofi Teras</h2>
                <img src="img/filosofi.jpg" alt="Filosofi Teras" class="book-img">
                <p>Filosofi Teras adalah sebuah buku pengantar filsafat Stoa yang dibuat khusus sebagai panduan moral anak muda. Buku ini ditulis untuk menjawab permasalahan tentang tingkat kekhawatiran yang cukup tinggi dalam skala nasional, terutama yang dialami oleh anak muda. Wikipedia
                </p>
                <ul>
                    <li>Terbitan Pertama: 26 November 2018</li> 
                    <li>Pengarang: Henry Manampiring</li> 
                    <li>Bahasa: Bahasa Indonesia</li> 
                    <li>Halaman: 346</li> 
                </ul>
            </article>
            <br>

            <article class="book">
                <h2>2.Sebuah Seni Untuk Bersikap Bodo Amat</h2>
                <img src="img/Bodo amat.jpg" alt="Seni Bodo Amat" class="book-img">
                <p>Sebuah Seni untuk Bersikap Bodo Amat adalah buku pertama karya Mark Manson, seorang narablog kenamaan dengan lebih dari 2 juta pembaca. Ia tinggal di kota New York. Wikipedia</p>
                <ul>
                    <li>Terbitan Pertama: 13 September 2016</li>
                    <li>Pengarang: Mark Manson</li>
                    <li>Genre: Buku bantuan diri</li>
                    <li>Bahasa asli: Inggris</li>
                    <li>Bahasa: Indonesia</li>
                    <li>Halaman: 246</li>
                </ul>
            </article>
            <br>

            <article class="book">
                <h2>3.Psychology Of Money</h2>
                <img src="img/money.jpg" alt="Psychology of Money" class="book-img">
                <p>Melakukan dengan baik dengan uang tidak selalu tentang apa yang Anda ketahui. Ini tentang bagaimana Anda berperilaku. Dan perilaku sulit untuk diajarkan, bahkan untuk orang yang benar-benar pintar. Uang—investasi, keuangan pribadi, dan keputusan bisnis—biasanya diajarkan sebagai bidang berbasis matematika, di mana data dan formula memberi tahu kita dengan tepat apa yang harus dilakukan.</p>
                <ul>
                    <li>Awalnya diterbitkan : 8 September 2020</li>
                    <li>Pengarang : Morgan Housel</li>
                    <li>Editor : Morgan Housel</li>
                </ul>           
                    
            </article>
            <br>

            <article class="book">
                <h2>4.Atomic Habits</h2>
                <img src="img/habits.jpg" alt="Atomic Habits" class="book-img">
                <p>James Clear, seorang ahli pembentukan kebiasaan, mengungkapkan strategi praktis yang akan mengajari Anda cara membentuk kebiasaan baik, menghilangkan kebiasaan buruk, dan menguasai perilaku kecil yang menghasilkan hasil luar biasa.</p>
                <ul>
                <li>Awalnya diterbitkan : 16 Oktober 2018</li> 
                <li>Pengarang : James Clear</li> 
                <li>Genre : Buku bantuan mandiri</li> 
                <li>Bahasa asli : Inggris</li> 
                </ul>
            </article>
            <br>

            <article class="book">
                <h2>5.Novel Filsafat</h2>
                <br>

                <section>
                    <h3>A.Novel Dunia Sophie</h3>
                    <img src="img/sophie.jpg" alt="Dunia Sophie" class="book-img">
                    <p>Dunia Sophie adalah sebuah novel karya Jostein Gaarder, diterbitkan di Indonesia oleh Penerbit Mizan tahun 1996. Aslinya ditulis dalam bahasa Norwegia, tetapi sudah diterjemahkan kedalam limapuluhtiga bahasa, termasuk bahasa Indonesia.</p>
                    <ul>
                        <li>Terbitan Pertama: 5 Desember 1991</li>
                        <li>Pengarang: Jostein Gaarder</li>
                        <li>Genre: Novel, Fiksi filosofis</li>
                        <li>Bahasa asli: Norwegia</li>
                        <li>Karakter: Sophie Amundsen, Albert Knag, Mother, Hilde Møller Knag, Alberto Knox</li>
                    </ul>
                </section>
                <br>

                <section>
                    <h3>B.The Myth of Sisyphus</h3>
                    <img src="img/myth.jpg" alt="The Myth Of Sisyphus" class="book-img">
                    <p>The Myth of Sisyphus adalah esai filosofis tahun 1942 oleh Albert Camus. Dipengaruhi oleh para filsuf seperti Søren Kierkegaard, Arthur Schopenhauer, dan Friedrich Nietzsche, Camus memperkenalkan filosofi absurdnya</p>
                    <ul>
                        <li>Asli diterbitkan : Oktober 1942</li>
                        <li>Pengarang : Albert Camus</li>
                        <li>Genre : Filsafat, Esai</li>
                        <li>Bahasa asli : Perancis</li>
                        <li>Judul asli : Le mythe de Sisyphe</li>
                        <li>Penerjemah : Justin O'Brien</li>
                    </ul>
                </section>
                <br>

                <section>
                    <h3>C.The Secret History</h3>
                    <img src="img/secret.jpg" alt="The Secret History" class="book-img">
                    <p>Novel pertama karya penulis Amerika Donna Tartt, diterbitkan oleh Alfred A. Knopf pada September 1992. Wikipedia</p>
                    <ul>
                    <li>Asli diterbitkan : September 1992</li> 
                    <li>Pengarang : Donna Tartt</li> 
                    <li>Karakter : Richard Papen , Edmund Corcoran , Camilla Macaulay , Charles Macaulay , Julian Morrow</li> 
                    <li>Genre : Novel, Fiksi Psikologi</li>
                    <li>Bahasa asli : Inggris</li> 
                    <li>Artis sampul : Chip Kidd; Barbara de Wilde</li>
                    </ul>
                </section>
            </article>
        </div>

        <aside id="SAYA">
            <article class="profile">
                <h2>Profil Saya</h2>
                <figure>
                    <img src="img/ugga-jas.jpg" alt="Foto Pembuat" class="aside-img">
                    <ul class="biodata">
                        <li>Nama user : Muh Qasim</li>
                        <br>
                        <li>Nama coder: Nugrawan pratama</li>
                        <li>Alamat : Kota Makassar</li>
                        <li>Umur : 19 Tahun</li>
                    </ul>
                </figure>
            </article>
        </aside>
    </main>

    <footer>
        <p>Submission HTML Dan Css Dasar Dicoding Academy &hellip;</p>
        <p>&copy; Nugrawan Pratama </p>
    </footer>

    <script src="assets/script.js"></script>
</body>
</html>